{
  "name": "leads-tracking-tools",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "start": "node build.js -s"
  },
  "dependencies": {

  },
  "devDependencies": {
    "esbuild": "^0.17.10",
    "esbuild-plugin-vue3": "^0.3.2"
  }
}
